class Solution {
    public int maxSubArray(int[] nums) {
        int omaxsum=nums[0],imaxsum=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            imaxsum=Math.max(nums[i],nums[i]+imaxsum);
            omaxsum=Math.max(imaxsum,omaxsum);
        }
        return omaxsum;
    }
}

***********************************kadane algorithm********************************
Given an integer array nums, find the subarray which has the largest sum and return its sum.
Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

